
server.port=8060

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/agenda?createDatabaseIfNotExist=true
#Utilizar o datasource.url abaixo para subir via docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/agenda?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

#JWT
jwt.secret=secret
jwt.secret.expiration=86400